# Rain-World-Monster-Health-Bars

./: CLAUDE.md  Monster Health Bars.sln  README.md  configure-bepinex-wine.sh  d5vhealthbar.sln  setup-protontricks.sh
Monster Health Bars/: HealthBarConfig.cs  HealthBarManager.cs  HealthBarMod.cs  Monster Health Bars.csproj  modinfo.json
Monster Health Bars/translation/: Monster Health Bars-chinese.txt  Monster Health Bars-english.txt  Monster Health Bars-french.txt  Monster Health Bars-german.txt  Monster Health Bars-italian.txt  Monster Health Bars-japanese.txt  Monster Health Bars-korean.txt  Monster Health Bars-portuguese.txt  Monster Health Bars-russian.txt  Monster Health Bars-spanish.txt
d5vhealthbar/: HealthBarConfig.cs  HealthBarData.cs  HealthBarManager.cs  HealthBarMod.cs  d5vhealthbar.csproj  modinfo.json
